# propertymanager

PropertyManager/: PropertyManager.sln
PropertyManager/PropertyManager.DatabaseMigration.MicrosoftSqlServer/: Program.cs  PropertyManager.DatabaseMigration.MicrosoftSqlServer.csproj
PropertyManager/PropertyManager.DatabaseMigration.MicrosoftSqlServer/Properties/: launchSettings.json
PropertyManager/PropertyManager.DatabaseMigration.MicrosoftSqlServer/scripts/: Script0001 - Initial Database.sql  Script0002 - Tenancy Types.sql
PropertyManager/Service/: Program.cs  Service.csproj  appsettings.json
PropertyManager/Service/AutoMapper/: MapperConfiguration.cs  PropertyConverter.cs
PropertyManager/Service/Controllers/: PropertyController.cs  PropertyTypeController.cs
PropertyManager/Service/EntityResults/: EntityErrorResult.cs  EntityResult.cs  IEntityResult.cs  ResultType.cs  ValueResult.cs
PropertyManager/Service/ErrorResults/: ErrorMessage.cs  ErrorMessageDto.cs  ErrorResult.cs  IErrorMessage.cs
PropertyManager/Service/Properties/: launchSettings.json
PropertyManager/Service/address/: Address.cs  AddressApiDto.cs  IAddress.cs
PropertyManager/Service/contact/: IContact.cs
PropertyManager/Service/property/: IProperty.cs  IPropertyDataStore.cs  IPropertyManager.cs  Property.cs  PropertyApiDto.cs  PropertyManager.cs  PropertyType.cs  SqlPropertyDataStore.cs  launchSettings.json
PropertyManager/Service/property/DataStores/: IPropertyDataStore.cs  MicrosoftSqlServerPropertyDataStore.cs  MySqlPropertyDataStore.cs  SqlPropertyDataStore.cs
PropertyManager/Service/property/Manager/: IPropertyManager.cs  PropertyManager.cs
PropertyManager/Service/propertyType/: IPropertyType.cs  PropertyType.cs  PropertyTypeApiDto.cs
PropertyManager/Service/propertyType/DataStores/: IPropertyTypeDataStore.cs  MicrosoftSqlServerPropertyTypeDataStore.cs  MySqlPropertyTypeDataStore.cs  SqlPropertyTypeDataStore.cs
PropertyManager/Service/propertyType/Manager/: IPropertyTypeManager.cs  PropertyTypeManager.cs
PropertyManager/Service/tenancy/: ITenancy.cs
PropertyManager/src/PropertyManager.Api/: Program.cs  PropertyManager.Api.csproj
PropertyManager/src/PropertyManager.Api/AutoMapper/: MapperConfiguration.cs  PropertyConverter.cs
PropertyManager/src/PropertyManager.Api/Controllers/: PropertyController.cs  PropertyTypeController.cs
PropertyManager/src/PropertyManager.Api/Dto/: AddressDto.cs  PropertyDto.cs  PropertyTypeDto.cs
PropertyManager/src/PropertyManager.Api/ErrorResults/: ErrorMessage.cs  ErrorMessageDto.cs  ErrorResult.cs  IErrorMessage.cs
PropertyManager/src/PropertyManager.Shared/: PropertyManager.Shared.csproj
PropertyManager/src/PropertyManager.Shared/Address/: Address.cs  IAddress.cs
PropertyManager/src/PropertyManager.Shared/EntityResults/: EntityErrorResult.cs  EntityResult.cs  IEntityResult.cs  ResultType.cs  ValueResult.cs
PropertyManager/src/PropertyManager.Shared/Property/: IProperty.cs  Property.cs
PropertyManager/src/PropertyManager.Shared/Property/DataStores/: IPropertyDataStore.cs  MicrosoftSqlServerPropertyDataStore.cs  MySqlPropertyDataStore.cs  SqlPropertyDataStore.cs
PropertyManager/src/PropertyManager.Shared/Property/Manager/: IPropertyManager.cs  PropertyManager.cs
PropertyManager/src/PropertyManager.Shared/PropertyType/: IPropertyType.cs  PropertyType.cs
PropertyManager/src/PropertyManager.Shared/contact/: IContact.cs
PropertyManager/src/PropertyManager.Shared/tenancy/: ITenancy.cs
(+106 files in other folders)
