<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\Script0001 - Initial Database.sql" />
    <None Remove="scripts\Script0002 - Tenancy Types.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="scripts\Script0001 - Initial Database.sql" />
    <EmbeddedResource Include="scripts\Script0002 - Tenancy Types.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="5.0.8" />
  </ItemGroup>

</Project>
